# sky-master

./: README.md  pom.xml
app/: AndroidManifest.xml  pom.xml
app/res/drawable/: btn_call_selector.xml  btn_doc_soft_selector.xml  btn_filter_selector.xml  btn_plus_selector.xml  btn_sms_selector.xml  button_blue.xml  checkbox_selector.xml  docs_grid_item_background.xml  docs_grid_item_pressed.xml  docs_liner.xml  dot_gray.xml  dot_green.xml  dot_red.xml  dotted_line.xml  edit_bg_focused.xml  slate_do_selector.xml  slate_keyboard_selector.xml  slate_pen_selector.xml
app/res/layout/: activity_home.xml  activity_login.xml  affair_shortcut_menu_board.xml  affairs_center.xml  apply_affair.xml  attachment_layout.xml  attatchment_grid_item.xml  attendance.xml  attendance_calendar.xml  detail.xml  detail_doc.xml  doc_field_checkbox_ver.xml  doc_field_choice.xml  doc_field_date.xml  doc_field_edit.xml  doc_field_opinion.xml  doc_field_opinion_ver.xml  doc_field_server_choice.xml  doc_sub_form.xml  docs_gridview_item.xml  download_attachment.xml  filedialogitem.xml  form_attendance_exception.xml  item_affair_apply.xml  item_affair_entry.xml  item_attendance_exception.xml  item_phone.xml  local_file_grid_item.xml  main_item_work.xml  network_error.xml  new_meeting.xml  new_workplan.xml  news_comment_item.xml  news_comment_main.xml  news_detail.xml  news_item.xml  notice_attachment_list.xml  notice_attachment_list_item.xml  notice_detail.xml  notice_item.xml  (+3 more)
app/res/raw/: androidpn.properties
app/res/values/: attrs.xml  dimens.xml
app/res/values-xhdpi/: dimens.xml
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewBehind.java  SlidingMenu.java
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivityHelper.java
app/src/main/java/com/ntko/app/office/documents/: CustomFieldKeyPair.java  CustomFields.java  DocumentProtectionMode.java  DocumentProtectionType.java  DocumentsAgent.java  MobileOfficeActivity.java  MobileOfficeConnector.java  MobileOfficeFragmentActivity.java  Params.java  SendToUpload.java  UploadOptions.java
app/src/main/java/com/skytech/moa/: API.java  App.java  ArkBaseDialog.java
app/src/main/java/com/skytech/moa/activity/: AffairsCenter.java  ApplyAffair.java  ApplyExpense.java  ArkBaseDialog.java  Attendance.java  AttendanceCalendar.java  Contacts.java  ContactsDetail.java  DocDetail.java  DocDetailItemListener.java  DocLibrary.java  FormDetail.java  GeneralList.java  Home.java  Login.java  NewMeeting.java  NewMemo.java  NewWorkLogs.java  NewWorkplan.java  NewsActivity.java  NewsCommentDetail.java  NewsDetailActivity.java  NoticeActivity.java  NoticeAttachmentActivity.java  NoticeDetailActivity.java  Welcome.java
app/src/main/java/com/skytech/moa/adapter/: AffairApplyAdapter.java  AffairModuleAdapter.java  AttendanceExceptionAdapter.java  MeettingManageAdapter.java  MultipleChoiceAdapter.java  NewsCommentAdapter.java  NewsListViewAdapter.java  NoticeAttachmentAdapter.java  NoticeListViewAdapter.java  SingleChoiceAdapter.java
app/src/main/java/com/skytech/moa/callback/: HomeClickHappend.java  LoginCallback.java
app/src/main/java/com/skytech/moa/database/: NewsDbHelper.java  NoticeDbHelper.java
app/src/main/java/com/skytech/moa/dialog/: OpenFileDialog.java
app/src/main/java/com/skytech/moa/doc/: FormView.java
app/src/main/java/com/skytech/moa/doc/widgets/: BaseFieldView.java  FieldCheckbox.java  FieldChoiceView.java  FieldDateText.java  FieldEditText.java  FieldFile.java  FieldOpinionText.java  FieldRadioButton.java  FieldServerChoiceText.java  FieldTextView.java  ServerChoicePresenter.java  SubFormView.java
app/src/main/java/com/skytech/moa/exception/: BusinessLogicalException.java  CrashHandler.java  ErrorCode.java  IllegalOperationException.java
app/src/main/java/com/skytech/moa/manager/: AttachmentModel.java  AttendanceManager.java  DocDetailModel.java  NewsManager.java  NoticeManager.java
app/src/main/java/com/skytech/moa/model/: Attachment.java  Contact.java  Document.java  DocumentDetail.java  Module.java  ModuleInfo.java  ModuleUtility.java  NewsCommentInfo.java  NewsInfo.java  NoticeInfo.java  Phone.java
app/src/main/java/com/skytech/moa/presenter/: AffairPresenter.java  ExpensePresenter.java  LoginPresenter.java  ModulePresenter.java  NewMeetingPresenter.java  NewMemoPresenter.java  NewWorkLogsPresenter.java  NewWorkplanPresenter.java  NewsCommentPresenter.java
app/src/main/java/com/skytech/moa/services/: AffairService.java  AttendanceServer.java  BaseService.java  ContactsService.java  DetailService.java  ExpenseService.java  GeneralListManager.java  IAffairService.java  IExpenseService.java  IIssuesService.java  ILoginService.java  IModuleService.java  INewMeetingService.java  INewMemoService.java  INewWorkLogsService.java  INewWorkplanService.java  LoadDocDetailService.java  LoadDocsService.java  LoginService.java  ModuleService.java  NewMeetingService.java  NewMemoService.java  NewWorkLogsService.java  NewWorkplanService.java  NewsCommentCommitService.java  NewsCommentService.java  NewsPraiseService.java  NewsService.java  NoticeAttachmentService.java  NoticesService.java
app/src/main/java/com/skytech/moa/utils/: ActivityHelper.java  Constant.java  DocTimeSort.java  EncryptUtil.java  PopupDialog.java
app/src/main/java/com/skytech/moa/view/: AttendanceCalendarView.java  AttendanceView.java  GeneralListView.java  IApplyAffairView.java  IApplyExpenseView.java  IContactsView.java  IDocDetailView.java  IDocsView.java  ILoginView.java  INewMeetingView.java  INewMemoView.java  INewWorkLogsView.java  INewWorkplanView.java  INewsCommentView.java  INewsView.java  INoticesListView.java  IssueDetailView.java
app/src/main/java/com/skytech/moa/view/home/: IModuleLoaderView.java  ModuleViewPage.java  ModulesViewFragment.java
app/src/main/java/com/skytech/moa/widgets/: EditTextWithDelete.java  FrameAnimationController.java  ModuleItemView.java  PhoneAdapter.java
app/src/main/java/com/skytech/moa/widgets/doclibrary/: DocBaseAdapter.java  DocDetailAdapter.java  (+2 more)
(+28 files in other folders)
