<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sky-master</artifactId>
        <groupId>com.skytech</groupId>
        <version>0.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sky-master-app</artifactId>
    <packaging>jar</packaging>
    <name>Sky-Master-App</name>
    <dependencies>
        <!--local libs-->
        <dependency>
            <groupId>libBaiduMapSDK</groupId>
            <artifactId>libBaiduMapSDK</artifactId>
            <version>3.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/armeabi/libBaiduMapSDK_v3_4_0_15.so</systemPath>
        </dependency>
        <dependency>
            <groupId>liblocSDK5</groupId>
            <artifactId>liblocSDK5</artifactId>
            <version>3.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/armeabi/liblocSDK5.so</systemPath>
        </dependency>
        <dependency>
            <groupId>com.baidumap</groupId>
            <artifactId>baidumap</artifactId>
            <version>3.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/baidumapapi_v3_4_0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.baidumap</groupId>
            <artifactId>baidumap</artifactId>
            <version>3.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/baidumapapi_v3_4_0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.baidumap.locsdk</groupId>
            <artifactId>baidumap.loacsdk</artifactId>
            <version>3.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/locSDK_5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>android-support</groupId>
            <artifactId>android-support</artifactId>
            <version>v4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/android-support-v4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nostra13.universalimageloader</groupId>
            <artifactId>universal-image-loader</artifactId>
            <version>1.9.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/universal-image-loader-1.9.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nineoldandroids</groupId>
            <artifactId>library</artifactId>
            <version>2.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/com.nineoldandroids-library-2.4.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>